# Jenkins_test

./: .project  pom.xml
src/main/java/com/Jenkinstest/newtours/login/: NewTours_Login.java  NewTours_Login_Testcase.java
src/test/java/Jenkins_test/Jenkins_test/: AppTest.java
test-output/: emailable-report.html  index.html  testng-results.xml  testng.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.Jenkinstest.newtours.login.NewTours_Login_Testcase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: methods.html  testng.xml.html
